server {
    listen       80;
    server_name  localhost;
    root         /var/www/wordpress;
    index  index.php index.html index.htm;
    error_page 403 https://chito.fun/blocked.html;
    location / {
	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* \.(png|jpg|jpeg|gif|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|wml|swf|pdf|doc|docx|ppt|pptx|zip)$ {
        expires 30d;
        access_log off;
        add_header        Cache-Control "public";
     }

     location ~* \.(css|js)$ {
        access_log off;
        log_not_found   off;
        etag    on;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
